<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_gradient_main">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="250dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgViewAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/anhdaidien"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:layout_marginTop="280dp"
            android:layout_marginRight="8dp"
            android:gravity="center">
                <TextView
                    android:id="@+id/txtViewUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtViewUsername"
                    android:layout_margin="10dp"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/txtViewCmt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>