<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="15dp">
    //khung 3

    <TextView
        android:id="@+id/txt_avatarGroup"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_weight="0.1"
        android:textColor="#FFF"
        android:background="@drawable/bg_circle_avatar"
        android:gravity="center"
        android:text="T"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtuserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="Tên nhóm"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Người lập nhóm" />

    </LinearLayout>
</LinearLayout>