<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_main"
    tools:context=".StartingActivity">

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="190dp"
      android:layout_height="174dp"
      android:src="@mipmap/logo_main_shadow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:text="Aspire"
      android:textColor="#FFF"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="64dp"
      android:fontFamily="@font/allerta"
      android:text="Socical"
      android:textColor="#FFF"
      android:textSize="35sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView2" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="44dp"
      android:fontFamily="sans-serif-medium"
      android:text="Welcome"
      android:textColor="#343434"
      android:textSize="40sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="It's easier to sign up now"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <Button
      android:id="@+id/btn_login"
      android:layout_width="300dp"
      android:layout_height="40dp"
      android:layout_marginTop="56dp"
      android:background="@drawable/bg_button_gradent_main"
      android:fontFamily="@font/allerta"
      android:text="Login"
      android:textColor="#FFFFFF"
      android:textSize="28sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <Button
      android:id="@+id/btn_signUp"
      android:layout_width="200dp"
      android:layout_height="40dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/bg_button_radius"
      android:text="Sign Up"
      app:layout_constraintBottom_toTopOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_login"
      app:layout_constraintVertical_bias="0.12" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginBottom="28dp"
      android:background="@drawable/bg_button_radius"
      android:src="@mipmap/icon_facebook"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/imageView4"
      app:layout_constraintHorizontal_bias="0.547"
      app:layout_constraintStart_toEndOf="@+id/imageView2" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginStart="120dp"
      android:layout_marginLeft="120dp"
      android:layout_marginBottom="28dp"
      android:background="@drawable/bg_button_radius"
      android:src="@mipmap/icon_twitter"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginEnd="128dp"
      android:layout_marginRight="128dp"
      android:layout_marginBottom="28dp"
      android:background="@drawable/bg_button_radius"
      android:src="@mipmap/icon_google_plus"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>